# Checks access/modification time, which we don't emulate currently
[open02_run]
must-pass = 
    1

# Uses /proc/mounts
[open11_run]
must-pass =
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    21
    22
    23
    24
    27
    28

[stat03_run]
must-pass =
    2
    3
    4
    5

[stat03_run_64]
must-pass =
    2
    3
    4
    5
